<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TranslateActivity"
    android:background="@color/black">

    <FrameLayout
        android:id="@+id/preview_display_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/no_camera_access_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="no_camera_access" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/go_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="go back to main menu button"
        android:src="@drawable/arrow_forward"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <TextView
        android:id="@+id/chatgpt_sentence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/record_btn_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textSize="20sp"
        android:text="We are BVoice"/>

    <LinearLayout
        android:id="@+id/record_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:layout_marginBottom="24dp">

        <TextView
            android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="ASL"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginEnd="50dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stroke_circle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_gravity="center">
            <ImageButton
                android:id="@+id/record_border"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/stroke_circle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="just a white border for the record button"/>
            <ImageButton
                android:id="@+id/record_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/start_record"
                app:layout_constraintRight_toRightOf="@id/record_border"
                app:layout_constraintLeft_toLeftOf="@id/record_border"
                app:layout_constraintBottom_toBottomOf="@id/record_border"
                app:layout_constraintTop_toTopOf="@id/record_border"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="start/stop recording"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/flip_camera"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/flip_camera"
            android:contentDescription="flip camera"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="50dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
